<!-- 反正就是各种查！！！ -->
<page>
	<view class="page">
		<view class="page__hd">
            <view class="page__title">查天气</view>
            <view class="page__desc">往暖和里穿吧。</view>
		</view>
	</view>
    
    <view class="container"> 
        <view class="zan-panel-title">地理位置</view>
        <view class="zan-panel">
            <view style="padding: 15px;">掐指一算,发现你在: {{city}}</view>
        </view>
    </view>
</page>
