<!--index.wxml-->
<view class='page__hd'>
    <view class='page__title'>查地铁票价！！！</view>
    <view class='page__desc'>并没有什么卵用，就是闹着玩的！！！</view>
</view>

<view class='page__bd page__bd_spacing'>
    <view>
        <view class="zan-panel-title">起点站</view>
        <view class='zan-panel zan-cell'>
        <input class='input' type='text' name="start"></input>
        </view>
    </view>

    <view>
        <view class="zan-panel-title">终点站</view>
        <view class='zan-panel zan-cell'>
        <input class='input' type='text' name="end"></input>
        </view>
    </view>
    <view class="zan-panel-title"></view>
    <view class="">
        <button class='' type='primary'>查询</button>
    </view>
</view>