<!--pages/calendar/index.wxml-->
<page>
    <view class='zan-cell zan-col-20'>
        {{ date }} 星期{{title[dates.week]}} 
        <block style='float:right;'>{{dates.cnday}}</block>
    </view>
    <view class="zan-cell center">
        <block wx:for="{{ title }}" wx:for-item="item" wx:key="a">
            <text class='zan-col-3'>{{item}}</text>
        </block>
    </view>
    <view class="zan-cell center" wx:for="{{ calendar }}" wx:key="row">
        <block wx:for="{{ item }}" wx:key="day-cell" wx:for-item="info">
            <text id='{{sm}}' wx:if="{{info.now}}" class='zan-col-3 day-cell success' bindtap='cellTap'>
                <text class='info-day'>{{info.day}}</text>
                <text class='info-day-cn'>{{info.cnday}}</text>
            </text>
            <block wx:else>
                <block wx:if="{{info.month != 'cur'}}">
                    <text id="" class='zan-col-3 day-cell gray' bindtap='cellTap'>
                        <text class='info-day'>{{info.day}}</text>
                        <text class='info-day-cn'>{{info.cnday}}</text>
                    </text>
                </block>
                <block wx:else>
                    <text id="" class='zan-col-3 day-cell' bindtap='cellTap'>
                        <text class='info-day'>{{info.day}}</text>
                        <text class='info-day-cn gray'>{{info.cnday}}</text>
                    </text>
                </block>
            </block>
        </block>
    </view>
</page>